spring.application.name=Auth-server
server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connectionTimeout=3600
spring.datasource.username=application_user
spring.datasource.password=application123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.redis.host=localhost
spring.redis.port =6379
spring.redis.timeout=10000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=books
spring.cache.redis.time-to-live=60000

// logging.level.org.hibernate.orm.jdbc.bind=trace;
// logging.level.org.springframework.security=DEBUG
// logging.level.org.hibernate.sql=trace
logging.level.org.springframework.cache=TRACE
